<html>
<head>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <style>
  .vdu {
    width: 100%;
    text-align:center;
    //background-color: red;
  }

  canvas {
    display: inline;
  }

</style>
<script src='./vdu.js'></script>
</head>
<body>
  <header>
    <h1>Hello, world</h1>
    <p>Welcome to my website!</p>

  </header>

  <main>
    <p>This is my new website and it's using Simple.css. It's really cool. If you want to use it too, you can <a href="https://simplecss.org">visit their site</a>.</p>

    <div id="hello" class="vdu"></div>
    <div id="hello2" class="vdu"></div>
    <pre>
      new BeebVDU()

      for (let x=0;x<800;x++){
        GCOL(0,RND(7))
        DRAW(RND(1280),RND(1024))
      }

      PRINT("Hello world!")</pre>


      <p>This is my new website and it's using Simple.css. It's really cool. If you want to use it too, you can <a href="https://simplecss.org">visit their site</a>.</p>
      <div id="waves" class="vdu"></div>
      <div id="blackhole" class="vdu"></div>
      <pre>
        new BeebVDU()
        MODE(0)
        PRINT("Blackhole rules!")
          for (let X=-25;X<25;X++){
            for (let Y=-25;Y<25;Y++){
              let x = 640-15*X-12*Y
              let y = 512-X+7*Y+50*(-8/SQR(1+(X*X+Y*Y)/5))
              POINT(x,y)
            }
          }</pre>
    </main>

    <footer>
      <p>Jane Smith's website.</p>
    </footer>
  </body>
  <script>

  new BeebVDU({id:'hello'})
  MODE(2)
  for (let x=0;x<200;x++){
    GCOL(0,RND(7))
    DRAW(RND(1280),RND(1024))
  }
  PRINTTAB(3,15,"Hello world!")


  new BeebVDU({id:'hello2'})
  MODE(2)
  for (let x=0;x<10;x++){
    COLOR(RND(7))
    PRINT("Hello world!")
  }



  let vdu2 = new BeebVDU({id:'waves'})
  vdu2.mode(2)
  let c = 0.1;
  let di = 0.003;
  function waves(){
    vdu2.cls();
    if (c>1 || c<0.1) di=0-di
    c+=di;
    //vdu.cls()
    for (let b=1;b<=1024;b+=4){
      let p=0, d = [c];
      for (let a=1;a<=640;a+=4){
        let x=.5, s=0, t=a/640+2, u=b/512+2;
        for (let n=0;n<4;n++){
          x=t*x*(1-x)*c
          let f=t*(1-2*x)*c
          x=u*x*(1-x)
          f=f*u*(1-2*x)
          x=t*x*(1-x)
          f=f*t*(1-2*x)
          x=u*x*(1-x)
          s=s+(Math.log(Math.abs(f*u*(1-2*x))))
        }
        let i=a>>2
        s=d[i]+p+2-s/12
        if (s>7) s=7
        if (s<0) s=0
        let e=s / 16;
        p=e*7
        if (i!=0) d[i-1]=d[i-1]+e*4
        d[i]=d[i]+e*5
        d[i+1]=e
        vdu2.gcol(0,s & 0x7)
        vdu2.point(a*2,b)


        //vdu2._pixel(a,b,this.paletteLUT[s&0x7])
      }
      //vdu2.printtab(0,0,c.toString((10)))
    }
  };
  vdu2.animate(waves);

  //
  //
  // new BeebVDU({id:'onlyway'})
  // MODE(2)
  // GCOL(0,5)
  // let F=1,Y=512;
  //
  // while(Y<0){
  //   N=(N % 4)+1
  //   GCOL(0,N)
  //   MOVE(0,Y)
  //   DRAW(1280,Y)
  //   Y=Y-F
  //   F=F*1.2
  // }
  //
  // for(let I=-8.5;I<8.5;I++){
  //   MOVE(640+I*75,512)
  //   DRAW(640+I*220,0)
  // }
  //
  // PRINTTAB(2,11,"PEEPEE   POOPOO");
  //




  // // Blackhole
  // let vdu3 = new BeebVDU({id:'blackhole'})
  //   vdu3.mode(2)
  //   vdu3.paletteLUT[1]=0xffffffff;
  // function a(){
  //     vdu3.mode(1)
  //   let c = Date.now() / 2000;
  //   vdu3.printtab(0,1," z=-8/(1+x^2+y^2)")
  //   vdu3.printtab(0,3," Blackhole Rules!")
  //   function P(U,X,Y){
  //     vdu3.gcol(0,1)
  //     let x = 640-15*X-13*Y*Math.cos(c)
  //     let y = 512-4*X+7*Y+50*(-8/Math.sqrt(1+(X*X+Y*Y)/5))
  //     vdu3.point(x,y)
  //   }
  //   for (let X=-25;X<25;X++){
  //     for (let Y=-25;Y<25;Y++){
  //       for (let U=0;U<2;U++){
  //         for (let V=0;V<1;V++){
  //            P(4+83*U,X+U,Y+V);
  //         }
  //       }
  //       for (let U=0;U<2;U+=0.5){
  //         P(4+SGN(U),X+((1 & U)+.5),Y+(1 & U));
  //       }
  //     }
  //   }
  // }
  // ANIMATION(a);


  // Blackhole

  new BeebVDU({id:'blackhole',scale:1})
  MODE(0)
  let j = 0;
  function bh(){
    let m = Math.floor(j/2) % 5
    MODE(m);
    j+=0.03;

    for (let X=-25;X<25;X++){
      for (let Y=-25;Y<25;Y++){
        let x = 640-15*X-12*Y*COS(j)
        let y = 512-X+7*Y+50*(-8/SQR(1+(X*X+Y*Y)/5))
        POINT(x,y)
      }
    }
      PRINT("")
      PRINT("BBC Micro VDU");
      PRINT("MODE "+m)
  }
  ANIMATE(bh);





  // Ray Tracer
  // MODE2
  // VDU5
  // for(let N=8; N<247; N++){
  // FORM=0TO159
  // X=0:Y=-.1:Z=3:U=(M-79.5)/80:V=(N-127.5)/160:W=1/Math.sqrt(U*U+V*V+1):U=U*W:V=V*W:I=Math.sgn(U):G=1
  // 1E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:IFD>0T=-P-SQRD:IFT>0X=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO1
  // 2IFV<0P=(Y+2)/V:GCOL0,1AND INT(X-U*P)+INT(Z+W*P)ELSER=ATN(U/W):GCOL0,6-(V<.2+.1*COS(3*R)*ABSSIN(5*R)-(ABSG<.35))
  // 3PLOT69,8*M,4*N
  // }

  // let vdu4 = new BeebVDU()
  // function c(){
  //
  //   for(let N=8; N<247; N++){
  //       for(let M=0; M<160; M++){
  //   X=0:Y=-.1:Z=3:U=(M-79.5)/80:V=(N-127.5)/160:W=1/Math.sqrt(U*U+V*V+1):U=U*W:V=V*W:I=Math.sgn(U):G=1
  //
  //   // 1
  //   E=X-I:F=Y-I:P=U*E+V*F-W*Z:D=P*P-E*E-F*F-Z*Z+1:D>0T=-P-SQRD:IFT>0X=X+T*U:Y=Y+T*V:Z=Z-T*W:E=X-I:F=Y-I:G=Z:P=2*(U*E+V*F-W*G):U=U-P*E:V=V-P*F:W=W+P*G:I=-I:GOTO1
  //
  //   2IFV<0P=(Y+2)/V:GCOL0,1AND INT(X-U*P)+INT(Z+W*P)ELSER=ATN(U/W):GCOL0,6-(V<.2+.1*COS(3*R)*ABSSIN(5*R)-(ABSG<.35))
  //   3PLOT69,8*M,4*N
  //   }
  //
  //
  //
  // }
  // ANIMATION(a);



</script>
</html>
